server.servlet.context-path = /api

# Database properties.
spring.datasource.url=jdbc:mariadb://localhost:3307/base-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Liquibase properties.
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml