# base-app

./: .gitignore  .travis.yml  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  sonar-project.properties  travis.yml
.github/workflows/: sonar-cloud-scan.yml
base-app-server/: Dockerfile  pom.xml
base-app-server/src/main/java/com/github/cmag/baseapp/: BaseappApplication.java
base-app-server/src/main/java/com/github/cmag/baseapp/config/: AppConstants.java  SwaggerConfig.java
base-app-server/src/main/java/com/github/cmag/baseapp/controller/: UserController.java
base-app-server/src/main/java/com/github/cmag/baseapp/dto/: BaseDTO.java  UserDTO.java
base-app-server/src/main/java/com/github/cmag/baseapp/mapper/: BaseMapper.java  UserMapper.java
base-app-server/src/main/java/com/github/cmag/baseapp/model/: BaseEntity.java  User.java
base-app-server/src/main/java/com/github/cmag/baseapp/repository/: BaseRepository.java  UserRepository.java
base-app-server/src/main/java/com/github/cmag/baseapp/service/: BaseService.java  UserService.java
base-app-server/src/main/resources/: application-prod.properties  application.properties
base-app-server/src/main/resources/db/changelog/: changelog-master.xml
base-app-server/src/main/resources/db/changelog/scripts/: 0001.xml
base-app-server/src/test/java/com/github/cmag/baseapp/: BaseappApplicationTests.java
base-app-server/src/test/java/com/github/cmag/baseapp/controller/: UserControllerTest.java
base-app-server/src/test/java/com/github/cmag/baseapp/service/: BaseServiceTest.java
base-app-ui/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml
base-app-ui/src/: index.html  styles.css
base-app-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
base-app-ui/src/app/dto/: user-dto.ts
base-app-ui/src/app/shared/constants/: constants.ts  messages.ts
base-app-ui/src/app/shared/interceptor/: http-interceptor.service.ts
base-app-ui/src/app/shared/services/: utils.service.ts
base-app-ui/src/app/users/: user.service.ts  users.module.ts  users.routing.module.ts
base-app-ui/src/app/users/list-users/: list-users.component.css  list-users.component.html  list-users.component.ts
(+2 files in other folders)
